<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xne-A4-NNd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Personal Info View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TSFPersonalInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-Cu-qBP"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-9y-eD2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89G-Ui-Lyv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sacagawea" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-d7-Q1q">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="cVx-jR-abi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(123) 555-1212" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-vb-i4q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ky9-fn-yqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-YB-ZAT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="2" eventType="touchUpInside" id="uya-J8-lEE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-Uj-PwE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="z1z-TY-mgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trail Safe" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-g3-Qpv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nar-j0-hlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="styleHeader"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fqT-d7-Q1q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1R4-KG-P0R"/>
                            <constraint firstAttribute="bottom" secondItem="Rz3-YB-ZAT" secondAttribute="bottom" constant="47" id="2sm-0H-aIS"/>
                            <constraint firstItem="fqT-d7-Q1q" firstAttribute="top" secondItem="3Yv-9y-eD2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="41p-zD-bQF"/>
                            <constraint firstItem="3Yv-9y-eD2" firstAttribute="top" secondItem="qGl-vb-i4q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7fb-di-d8m"/>
                            <constraint firstItem="d3R-g3-Qpv" firstAttribute="top" secondItem="Uzw-Uj-PwE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="99x-HS-yJe"/>
                            <constraint firstItem="qGl-vb-i4q" firstAttribute="leading" secondItem="89G-Ui-Lyv" secondAttribute="leading" type="default" id="Kl5-CY-oae"/>
                            <constraint firstItem="fqT-d7-Q1q" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lqd-w7-KtG"/>
                            <constraint firstAttribute="trailing" secondItem="d3R-g3-Qpv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PwK-Cf-gzj"/>
                            <constraint firstItem="I6Y-Cu-qBP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="5" id="YFY-PU-Amg"/>
                            <constraint firstItem="89G-Ui-Lyv" firstAttribute="leading" secondItem="Uzw-Uj-PwE" secondAttribute="leading" type="default" id="Zzs-F3-TAW"/>
                            <constraint firstItem="qGl-vb-i4q" firstAttribute="top" secondItem="89G-Ui-Lyv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b1o-9H-L69"/>
                            <constraint firstItem="Uzw-Uj-PwE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="18" id="eMJ-38-Aj2"/>
                            <constraint firstAttribute="trailing" secondItem="Rz3-YB-ZAT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="h2v-Tu-ixO"/>
                            <constraint firstItem="d3R-g3-Qpv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jVd-Pf-TxP"/>
                            <constraint firstItem="89G-Ui-Lyv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="225" id="kSB-Lu-0I8"/>
                            <constraint firstItem="3Yv-9y-eD2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qkh-pi-aLc"/>
                            <constraint firstItem="Uzw-Uj-PwE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="153" id="rWt-hN-BRd"/>
                            <constraint firstItem="Rz3-YB-ZAT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sIZ-L3-gYV"/>
                            <constraint firstItem="I6Y-Cu-qBP" firstAttribute="centerX" secondItem="d3R-g3-Qpv" secondAttribute="centerX" type="default" id="x3u-X2-vlV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="personalInfo"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="view"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="BXw-lY-MmZ"/>
                    <connections>
                        <segue destination="PCQ-eT-g6N" kind="push" identifier="InCaseOfEmergencyInfo" id="7HS-yR-Rgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H1x-ri-05w">
            <objects>
                <viewController id="PCQ-eT-g6N" customClass="TSFICEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnd-SP-2nq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-R5-En1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-Sg-oJq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sacagawea" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-YO-Age">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="o5I-5l-Y4B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(123) 555-1212" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-dz-CyZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-zu-Svp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="PCQ-eT-g6N" eventType="touchUpInside" id="dwI-px-Smt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-DY-bvg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gaD-ky-sZE"/>
                                </constraints>
                                <string key="text">*an ice is your “in case of
 emergency” contact</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chose an" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-Hw-lSj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Mxr-ma-S9M"/>
                                    <constraint firstAttribute="height" constant="31" id="obp-ar-W4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-ix-Kwv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7b4-ff-7Wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ICE" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-Z3-EzG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="09l-L3-vhT"/>
                                    <constraint firstAttribute="height" constant="31" id="sg0-OM-sLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="styleHeader"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-uz-SrF"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Jy-YO-Age" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1XF-E4-f11"/>
                            <constraint firstItem="imJ-uz-SrF" firstAttribute="centerX" secondItem="BVN-dz-CyZ" secondAttribute="centerX" type="default" id="2xU-y7-eEu"/>
                            <constraint firstItem="BVN-dz-CyZ" firstAttribute="top" secondItem="0Kr-Sg-oJq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="710-2R-ib7"/>
                            <constraint firstItem="iYd-Hw-lSj" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8f9-rY-O5s"/>
                            <constraint firstItem="XdL-Z3-EzG" firstAttribute="top" secondItem="nnd-SP-2nq" secondAttribute="top" constant="171" id="8iR-2H-vF2"/>
                            <constraint firstItem="kUn-ix-Kwv" firstAttribute="top" secondItem="XdL-Z3-EzG" secondAttribute="top" type="default" id="C9A-gB-SXJ"/>
                            <constraint firstItem="sDe-DY-bvg" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DeI-dZ-DMl"/>
                            <constraint firstAttribute="trailing" secondItem="sDe-DY-bvg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EEU-B7-Cwt"/>
                            <constraint firstAttribute="trailing" secondItem="qSj-zu-Svp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ERa-Hn-ecc"/>
                            <constraint firstAttribute="trailing" secondItem="kUn-ix-Kwv" secondAttribute="trailing" constant="63" id="FCl-Ed-kwU"/>
                            <constraint firstItem="iYd-Hw-lSj" firstAttribute="top" secondItem="nnd-SP-2nq" secondAttribute="top" constant="177" id="HbO-eS-a5I"/>
                            <constraint firstItem="qSj-zu-Svp" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qx5-uA-h0z"/>
                            <constraint firstItem="XdL-Z3-EzG" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="104" id="RmO-CQ-6nc"/>
                            <constraint firstItem="BVN-dz-CyZ" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="StY-tu-HBl"/>
                            <constraint firstItem="qSj-zu-Svp" firstAttribute="top" secondItem="2Jy-YO-Age" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SzL-Ln-XP7"/>
                            <constraint firstItem="kUn-ix-Kwv" firstAttribute="baseline" secondItem="XdL-Z3-EzG" secondAttribute="baseline" type="default" id="U2b-vL-kZW"/>
                            <constraint firstItem="BUd-R5-En1" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WGP-bX-9Ze"/>
                            <constraint firstAttribute="bottom" secondItem="sDe-DY-bvg" secondAttribute="bottom" constant="13" id="ZdT-Wy-XIa"/>
                            <constraint firstAttribute="trailing" secondItem="2Jy-YO-Age" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eTl-Pf-bcX"/>
                            <constraint firstItem="imJ-uz-SrF" firstAttribute="top" secondItem="nnd-SP-2nq" secondAttribute="top" constant="8" id="ezi-Qe-B9L"/>
                            <constraint firstItem="BUd-R5-En1" firstAttribute="top" secondItem="BVN-dz-CyZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jMU-uT-yQy"/>
                            <constraint firstItem="2Jy-YO-Age" firstAttribute="top" secondItem="BUd-R5-En1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l9d-xE-FSK"/>
                            <constraint firstAttribute="bottom" secondItem="qSj-zu-Svp" secondAttribute="bottom" constant="67" id="rmu-AD-ohy"/>
                            <constraint firstAttribute="trailing" secondItem="BVN-dz-CyZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tnY-zE-0rh"/>
                            <constraint firstItem="0Kr-Sg-oJq" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y6I-ik-ybw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="view"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="5Hh-Xd-d9J"/>
                    <connections>
                        <segue destination="3m2-dh-qCp" kind="custom" identifier="backToHome" customClass="TSFBackToHomeSegue" id="ZAQ-Cl-1Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOU-RZ-UoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LN0-S6-MPp">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="xne-A4-NNd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOL-W2-mrt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="cjb-SK-gNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqn-Rh-JJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="152"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="q6T-AG-uif">
            <objects>
                <viewController id="z8u-3a-qc5" customClass="TSFSplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12J-EK-5uN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRF-p6-5QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="1492"/>
        </scene>
        <!--Need Help View Controller-->
        <scene sceneID="9YE-Ni-zlv">
            <objects>
                <viewController id="BJ9-02-qrr" customClass="TSFNeedHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuN-Wq-3lQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Help Me!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-4F-RAO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="yOv-Cb-Ukf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calling Help In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-9s-mXg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="508-ng-nHY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Need Help Now">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="85C-vg-ek8" kind="push" identifier="needHelpNow" id="Qae-Oh-Qsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-tn-L3R">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="BJ9-02-qrr" eventType="touchUpInside" id="twK-vq-MJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-KW-Z0O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CAT-SZ-81B"/>
                                    <constraint firstAttribute="width" constant="73" id="jxV-V3-VQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="backbtn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="backBtn"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLd-KW-Z0O" firstAttribute="top" secondItem="YuN-Wq-3lQ" secondAttribute="top" constant="24" id="5Gd-YL-7pR"/>
                            <constraint firstItem="508-ng-nHY" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Xb-7J-9ys"/>
                            <constraint firstItem="VLd-KW-Z0O" firstAttribute="top" secondItem="eFC-4F-RAO" secondAttribute="top" type="default" id="Cke-Cd-Agh"/>
                            <constraint firstAttribute="trailing" secondItem="508-ng-nHY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="G56-bC-ILw"/>
                            <constraint firstAttribute="trailing" secondItem="z3o-tn-L3R" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JDs-em-gjN"/>
                            <constraint firstItem="eFC-4F-RAO" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="105" id="Kfx-po-s8G"/>
                            <constraint firstItem="WGk-9s-mXg" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ncc-cB-nQW"/>
                            <constraint firstItem="WGk-9s-mXg" firstAttribute="top" secondItem="YuN-Wq-3lQ" secondAttribute="top" constant="137" id="P6t-i6-pd4"/>
                            <constraint firstItem="z3o-tn-L3R" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wvb-Iv-rYW"/>
                            <constraint firstAttribute="bottom" secondItem="z3o-tn-L3R" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fkL-LK-Gyy"/>
                            <constraint firstItem="VLd-KW-Z0O" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="miU-y7-AQn"/>
                            <constraint firstItem="z3o-tn-L3R" firstAttribute="top" secondItem="508-ng-nHY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rtt-q7-C7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AqA-5f-g60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QH-oI-m1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1559"/>
        </scene>
        <!--On Help View Controller-->
        <scene sceneID="JSc-xW-fWi">
            <objects>
                <viewController id="85C-vg-ek8" customClass="TSFOnHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKD-oX-XLE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJI-Vd-3gX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="85C-vg-ek8" eventType="touchUpInside" id="vBC-sq-hGT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You are Being Helped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-MN-JfI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connection Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNX-n2-hjC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X people have been notified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-tx-sc7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqu-MN-JfI" firstAttribute="top" secondItem="vKD-oX-XLE" secondAttribute="top" constant="25" id="5Sn-di-f2n"/>
                            <constraint firstItem="iNX-n2-hjC" firstAttribute="leading" secondItem="hqu-MN-JfI" secondAttribute="leading" type="default" id="IAP-tn-s1e"/>
                            <constraint firstItem="iNX-n2-hjC" firstAttribute="centerX" secondItem="vKD-oX-XLE" secondAttribute="centerX" type="default" id="Zoq-dd-vjc"/>
                            <constraint firstItem="iJI-Vd-3gX" firstAttribute="centerX" secondItem="gWr-tx-sc7" secondAttribute="centerX" type="default" id="b3o-mx-Ea6"/>
                            <constraint firstItem="gWr-tx-sc7" firstAttribute="centerX" secondItem="hqu-MN-JfI" secondAttribute="centerX" type="default" id="lI0-0r-tgL"/>
                            <constraint firstItem="gWr-tx-sc7" firstAttribute="top" secondItem="vKD-oX-XLE" secondAttribute="top" constant="163" id="ufE-tB-zza"/>
                            <constraint firstItem="iJI-Vd-3gX" firstAttribute="top" secondItem="vKD-oX-XLE" secondAttribute="top" constant="252" id="xDc-Nx-lrB"/>
                            <constraint firstItem="iNX-n2-hjC" firstAttribute="top" secondItem="vKD-oX-XLE" secondAttribute="top" constant="95" id="zag-l2-lzB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="view"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="NrE-46-pYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r71-Cx-LWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1734"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UiC-s6-uMl">
            <objects>
                <viewController id="3m2-dh-qCp" customClass="TSFHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pc-PD-W2t">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-kl-YNu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Hike">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uiy-S7-DYF" kind="push" id="RdR-I0-yB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-Eu-cf7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I Need Help">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BJ9-02-qrr" kind="push" identifier="callForHelp" id="N1n-5Y-qNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-UB-SkF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-wa-vWs"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lQT-kl-YNu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Gzs-g1-cBy"/>
                            <constraint firstItem="mxd-wa-vWs" firstAttribute="centerX" secondItem="lQT-kl-YNu" secondAttribute="centerX" type="default" id="Jag-KE-Gxh"/>
                            <constraint firstItem="lQT-kl-YNu" firstAttribute="top" secondItem="2Pc-PD-W2t" secondAttribute="top" constant="193" id="Kxt-fs-b12"/>
                            <constraint firstItem="lQT-kl-YNu" firstAttribute="leading" secondItem="2Pc-PD-W2t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Nyp-P1-0eu"/>
                            <constraint firstAttribute="trailing" secondItem="g2v-Eu-cf7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QWZ-w8-WqX"/>
                            <constraint firstItem="g2v-Eu-cf7" firstAttribute="top" secondItem="2Pc-PD-W2t" secondAttribute="top" constant="252" id="Qmi-pZ-s5d"/>
                            <constraint firstAttribute="bottom" secondItem="wBf-UB-SkF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Uop-v1-UF6"/>
                            <constraint firstItem="mxd-wa-vWs" firstAttribute="top" secondItem="2Pc-PD-W2t" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VDM-Er-vHF"/>
                            <constraint firstItem="g2v-Eu-cf7" firstAttribute="leading" secondItem="2Pc-PD-W2t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ial-Yx-Kyi"/>
                            <constraint firstAttribute="trailing" secondItem="wBf-UB-SkF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="seB-ep-Gur"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="view"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="6hl-R9-WBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lx-WH-nLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="858"/>
        </scene>
        <!--Start Hike View Controller-->
        <scene sceneID="drK-33-Tln">
            <objects>
                <viewController id="Uiy-S7-DYF" customClass="TSFStartHikeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdT-Zu-n8i">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of Hike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r64-yi-mhe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-WE-xuU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t7C-tm-jC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8f9-1p-uJS" kind="push" id="XOy-8g-2tL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-7V-yqZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Return Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-kj-WBI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start a Hike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-p5-YBb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-iC-PaG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DOl-7p-bhT"/>
                                    <constraint firstAttribute="width" constant="73" id="IFx-ar-GFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="backbtn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="backBtn"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8C-iC-PaG" firstAttribute="top" secondItem="pdT-Zu-n8i" secondAttribute="top" constant="12" id="1qW-ll-qVd"/>
                            <constraint firstItem="gDT-p5-YBb" firstAttribute="leading" secondItem="M8C-iC-PaG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8Ih-Ie-5If"/>
                            <constraint firstItem="OgB-kj-WBI" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8qI-xV-5VV"/>
                            <constraint firstItem="8fv-WE-xuU" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A1b-iP-WER"/>
                            <constraint firstAttribute="trailing" secondItem="Bu3-7V-yqZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Aw7-6G-g41"/>
                            <constraint firstItem="Bu3-7V-yqZ" firstAttribute="top" secondItem="pdT-Zu-n8i" secondAttribute="top" constant="99" id="DU0-dR-Sq3"/>
                            <constraint firstAttribute="bottom" secondItem="8fv-WE-xuU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GX6-id-slH"/>
                            <constraint firstItem="OgB-kj-WBI" firstAttribute="top" secondItem="pdT-Zu-n8i" secondAttribute="top" constant="146" id="JbZ-XP-D5U"/>
                            <constraint firstItem="Bu3-7V-yqZ" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O5F-SD-jzG"/>
                            <constraint firstItem="r64-yi-mhe" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QkG-Ko-ffP"/>
                            <constraint firstItem="M8C-iC-PaG" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" constant="15" id="RWd-Uy-ca5"/>
                            <constraint firstItem="r64-yi-mhe" firstAttribute="top" secondItem="pdT-Zu-n8i" secondAttribute="top" constant="62" id="VMS-hK-M6k"/>
                            <constraint firstItem="gDT-p5-YBb" firstAttribute="top" secondItem="pdT-Zu-n8i" secondAttribute="top" constant="23" id="npF-Jh-7tR"/>
                            <constraint firstAttribute="trailing" secondItem="8fv-WE-xuU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pWB-5P-cDG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="view"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="tnU-Z8-fJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ8-kH-SuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="858"/>
        </scene>
        <!--On Hike View Controller-->
        <scene sceneID="4Pv-h8-jQW">
            <objects>
                <viewController id="8f9-1p-uJS" customClass="TSFOnHikeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXe-Or-V73">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You're on a Hike!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-57-CMb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-po-MaK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish Hike">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3m2-dh-qCp" kind="custom" customClass="TSFBackToHomeSegue" id="PTT-UN-lNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-fJ-0IX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call for Help">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BJ9-02-qrr" kind="push" identifier="callForHelp" id="DV0-d0-7Qg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Left in Hike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-m8-rgl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="7PA-Rf-Vo5"/>
                                    <constraint firstAttribute="height" constant="33" id="vXk-UT-rFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8k0-po-MaK" firstAttribute="leading" secondItem="HXe-Or-V73" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8YI-v8-CGp"/>
                            <constraint firstAttribute="trailing" secondItem="8k0-po-MaK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AkL-BQ-aOe"/>
                            <constraint firstAttribute="trailing" secondItem="hjj-fJ-0IX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FSb-qm-K8q"/>
                            <constraint firstItem="hjj-fJ-0IX" firstAttribute="leading" secondItem="HXe-Or-V73" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HWH-0Z-RaF"/>
                            <constraint firstItem="VrF-57-CMb" firstAttribute="leading" secondItem="HXe-Or-V73" secondAttribute="leading" constant="106" id="Kr6-rX-M4K"/>
                            <constraint firstItem="iQs-m8-rgl" firstAttribute="leading" secondItem="HXe-Or-V73" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O6I-xY-Pjv"/>
                            <constraint firstAttribute="bottom" secondItem="hjj-fJ-0IX" secondAttribute="bottom" constant="80" id="gRg-rM-niu"/>
                            <constraint firstItem="iQs-m8-rgl" firstAttribute="top" secondItem="HXe-Or-V73" secondAttribute="top" constant="54" id="lsp-0q-Xcl"/>
                            <constraint firstItem="VrF-57-CMb" firstAttribute="top" secondItem="HXe-Or-V73" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sZS-sM-hJ8"/>
                            <constraint firstAttribute="bottom" secondItem="8k0-po-MaK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yFw-1R-VT3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="view"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="7s6-41-vdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="972-4x-ohq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="125" height="125"/>
        <image name="backbtn.png" width="50" height="50"/>
    </resources>
    <classes>
        <class className="JDDateCountdownFlipView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JDDateCountdownFlipView.h"/>
        </class>
        <class className="JDFlipNumberView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JDFlipNumberView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TSFHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFHomeViewController.h"/>
        </class>
        <class className="TSFICEViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFICEViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitData:"/>
            </relationships>
        </class>
        <class className="TSFNeedHelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFNeedHelpViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="outlet" name="countdownTimer" candidateClass="JDFlipNumberView"/>
            </relationships>
        </class>
        <class className="TSFOnHelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFOnHelpViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
            </relationships>
        </class>
        <class className="TSFOnHikeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFOnHikeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="countdownTimer" candidateClass="JDDateCountdownFlipView"/>
            </relationships>
        </class>
        <class className="TSFPersonalInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFPersonalInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitData:"/>
            </relationships>
        </class>
        <class className="TSFSplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFSplashViewController.h"/>
        </class>
        <class className="TSFStartHikeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFStartHikeViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZAQ-Cl-1Xe"/>
        <segue reference="N1n-5Y-qNE"/>
    </inferredMetricsTieBreakers>
</document>