<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xne-A4-NNd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Personal Info View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TSFPersonalInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-9y-eD2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89G-Ui-Lyv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sacagawea" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-d7-Q1q">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="cVx-jR-abi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(123) 555-1212" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-vb-i4q">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-YB-ZAT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="2" eventType="touchUpInside" id="uya-J8-lEE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Personal Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-Uj-PwE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="z1z-TY-mgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGl-vb-i4q" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q3-Wm-spu"/>
                            <constraint firstItem="Rz3-YB-ZAT" firstAttribute="top" secondItem="fqT-d7-Q1q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DBw-EB-j6P"/>
                            <constraint firstAttribute="trailing" secondItem="Rz3-YB-ZAT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Knw-og-C8i"/>
                            <constraint firstItem="3Yv-9y-eD2" firstAttribute="top" secondItem="qGl-vb-i4q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LnO-0X-HTN"/>
                            <constraint firstAttribute="trailing" secondItem="fqT-d7-Q1q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PVZ-ef-Cb0"/>
                            <constraint firstItem="89G-Ui-Lyv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="U3i-wk-Qow"/>
                            <constraint firstItem="Uzw-Uj-PwE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="UYm-En-LjD"/>
                            <constraint firstItem="fqT-d7-Q1q" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W5g-nJ-TSy"/>
                            <constraint firstItem="89G-Ui-Lyv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="58" id="cN4-1J-5kU"/>
                            <constraint firstItem="Rz3-YB-ZAT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gW5-jq-dnn"/>
                            <constraint firstItem="Uzw-Uj-PwE" firstAttribute="centerX" secondItem="qGl-vb-i4q" secondAttribute="centerX" type="default" id="k2o-xj-e68"/>
                            <constraint firstItem="qGl-vb-i4q" firstAttribute="top" secondItem="89G-Ui-Lyv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lqo-nc-pym"/>
                            <constraint firstItem="3Yv-9y-eD2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ly6-lA-7KH"/>
                            <constraint firstItem="fqT-d7-Q1q" firstAttribute="top" secondItem="3Yv-9y-eD2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nQ9-fo-nLq"/>
                            <constraint firstAttribute="trailing" secondItem="qGl-vb-i4q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p4C-Hb-1di"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXw-lY-MmZ"/>
                    <connections>
                        <segue destination="PCQ-eT-g6N" kind="push" identifier="InCaseOfEmergencyInfo" id="7HS-yR-Rgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H1x-ri-05w">
            <objects>
                <viewController id="PCQ-eT-g6N" customClass="TSFICEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnd-SP-2nq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-R5-En1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-Sg-oJq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sacagawea" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-YO-Age">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="o5I-5l-Y4B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(123) 555-1212" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-dz-CyZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-zu-Svp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="PCQ-eT-g6N" eventType="touchUpInside" id="dwI-px-Smt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose an ICE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-DY-bvg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Q2R-N9-pai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Jy-YO-Age" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1XF-E4-f11"/>
                            <constraint firstItem="BVN-dz-CyZ" firstAttribute="top" secondItem="0Kr-Sg-oJq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="710-2R-ib7"/>
                            <constraint firstItem="qSj-zu-Svp" firstAttribute="top" secondItem="nnd-SP-2nq" secondAttribute="top" constant="192" id="C6h-Z6-U4t"/>
                            <constraint firstAttribute="trailing" secondItem="qSj-zu-Svp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ERa-Hn-ecc"/>
                            <constraint firstAttribute="trailing" secondItem="sDe-DY-bvg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mz1-Z2-JRe"/>
                            <constraint firstItem="qSj-zu-Svp" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qx5-uA-h0z"/>
                            <constraint firstItem="BVN-dz-CyZ" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="StY-tu-HBl"/>
                            <constraint firstItem="BUd-R5-En1" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WGP-bX-9Ze"/>
                            <constraint firstItem="0Kr-Sg-oJq" firstAttribute="top" secondItem="nnd-SP-2nq" secondAttribute="top" constant="53" id="dcZ-mW-4XS"/>
                            <constraint firstAttribute="trailing" secondItem="2Jy-YO-Age" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eTl-Pf-bcX"/>
                            <constraint firstItem="BUd-R5-En1" firstAttribute="top" secondItem="BVN-dz-CyZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jMU-uT-yQy"/>
                            <constraint firstItem="2Jy-YO-Age" firstAttribute="top" secondItem="BUd-R5-En1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l9d-xE-FSK"/>
                            <constraint firstAttribute="trailing" secondItem="BVN-dz-CyZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tnY-zE-0rh"/>
                            <constraint firstItem="sDe-DY-bvg" firstAttribute="top" secondItem="nnd-SP-2nq" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xMi-xY-hSN"/>
                            <constraint firstItem="0Kr-Sg-oJq" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y6I-ik-ybw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Hh-Xd-d9J"/>
                    <connections>
                        <segue destination="3m2-dh-qCp" kind="custom" identifier="backToHome" customClass="TSFBackToHomeSegue" id="ZAQ-Cl-1Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOU-RZ-UoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LN0-S6-MPp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqn-Rh-JJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="xne-A4-NNd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOL-W2-mrt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="cjb-SK-gNT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-359" y="152"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="q6T-AG-uif">
            <objects>
                <viewController id="z8u-3a-qc5" customClass="TSFSplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12J-EK-5uN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRF-p6-5QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="1492"/>
        </scene>
        <!--Need Help View Controller-->
        <scene sceneID="9YE-Ni-zlv">
            <objects>
                <viewController id="BJ9-02-qrr" customClass="TSFNeedHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuN-Wq-3lQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Help Me!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-4F-RAO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="yOv-Cb-Ukf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-44-cjE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZIW-B1-e1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BJ9-02-qrr" eventType="touchUpInside" id="nk8-Pd-Jr0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calling Help In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-9s-mXg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 second countdown timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-eJ-Mrz">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="p4q-ZY-Egt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="508-ng-nHY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Need Help Now">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="85C-vg-ek8" kind="push" id="Qae-Oh-Qsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-tn-L3R">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="BJ9-02-qrr" eventType="touchUpInside" id="twK-vq-MJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dkz-eJ-Mrz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6zO-nS-4nf"/>
                            <constraint firstItem="508-ng-nHY" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Xb-7J-9ys"/>
                            <constraint firstItem="dkz-eJ-Mrz" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A3Q-yf-hk3"/>
                            <constraint firstAttribute="trailing" secondItem="508-ng-nHY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="G56-bC-ILw"/>
                            <constraint firstAttribute="trailing" secondItem="z3o-tn-L3R" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JDs-em-gjN"/>
                            <constraint firstItem="WGk-9s-mXg" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ncc-cB-nQW"/>
                            <constraint firstItem="WGk-9s-mXg" firstAttribute="top" secondItem="YuN-Wq-3lQ" secondAttribute="top" constant="137" id="P6t-i6-pd4"/>
                            <constraint firstItem="eFC-4F-RAO" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="76" id="Tcq-Qb-5YN"/>
                            <constraint firstItem="z3o-tn-L3R" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wvb-Iv-rYW"/>
                            <constraint firstItem="dkz-eJ-Mrz" firstAttribute="top" secondItem="YuN-Wq-3lQ" secondAttribute="top" constant="178" id="YCD-XG-RwF"/>
                            <constraint firstItem="fXY-44-cjE" firstAttribute="top" secondItem="YuN-Wq-3lQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="daD-Os-6Ud"/>
                            <constraint firstAttribute="bottom" secondItem="z3o-tn-L3R" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fkL-LK-Gyy"/>
                            <constraint firstItem="fXY-44-cjE" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iMv-ow-V6U"/>
                            <constraint firstItem="z3o-tn-L3R" firstAttribute="top" secondItem="508-ng-nHY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rtt-q7-C7x"/>
                            <constraint firstItem="eFC-4F-RAO" firstAttribute="baseline" secondItem="fXY-44-cjE" secondAttribute="baseline" type="default" id="wgw-84-pbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AqA-5f-g60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QH-oI-m1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1559"/>
        </scene>
        <!--On Help View Controller-->
        <scene sceneID="JSc-xW-fWi">
            <objects>
                <viewController id="85C-vg-ek8" customClass="TSFOnHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKD-oX-XLE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJI-Vd-3gX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="85C-vg-ek8" eventType="touchUpInside" id="vBC-sq-hGT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You are Being Helped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-MN-JfI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connection Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNX-n2-hjC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X people have been notified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-tx-sc7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqu-MN-JfI" firstAttribute="top" secondItem="vKD-oX-XLE" secondAttribute="top" constant="25" id="5Sn-di-f2n"/>
                            <constraint firstItem="iNX-n2-hjC" firstAttribute="leading" secondItem="hqu-MN-JfI" secondAttribute="leading" type="default" id="IAP-tn-s1e"/>
                            <constraint firstItem="iNX-n2-hjC" firstAttribute="centerX" secondItem="vKD-oX-XLE" secondAttribute="centerX" type="default" id="Zoq-dd-vjc"/>
                            <constraint firstItem="iJI-Vd-3gX" firstAttribute="centerX" secondItem="gWr-tx-sc7" secondAttribute="centerX" type="default" id="b3o-mx-Ea6"/>
                            <constraint firstItem="gWr-tx-sc7" firstAttribute="centerX" secondItem="hqu-MN-JfI" secondAttribute="centerX" type="default" id="lI0-0r-tgL"/>
                            <constraint firstItem="gWr-tx-sc7" firstAttribute="top" secondItem="vKD-oX-XLE" secondAttribute="top" constant="163" id="ufE-tB-zza"/>
                            <constraint firstItem="iJI-Vd-3gX" firstAttribute="top" secondItem="vKD-oX-XLE" secondAttribute="top" constant="252" id="xDc-Nx-lrB"/>
                            <constraint firstItem="iNX-n2-hjC" firstAttribute="top" secondItem="vKD-oX-XLE" secondAttribute="top" constant="95" id="zag-l2-lzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NrE-46-pYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r71-Cx-LWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1734"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UiC-s6-uMl">
            <objects>
                <viewController id="3m2-dh-qCp" customClass="TSFHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pc-PD-W2t">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-yi-8vn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-kl-YNu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Hike">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uiy-S7-DYF" kind="push" id="RdR-I0-yB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-Eu-cf7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I Need Help">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BJ9-02-qrr" kind="push" identifier="callForHelp" id="N1n-5Y-qNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-UB-SkF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lQT-kl-YNu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Gzs-g1-cBy"/>
                            <constraint firstItem="lQT-kl-YNu" firstAttribute="top" secondItem="2Pc-PD-W2t" secondAttribute="top" constant="193" id="Kxt-fs-b12"/>
                            <constraint firstItem="lQT-kl-YNu" firstAttribute="leading" secondItem="2Pc-PD-W2t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Nyp-P1-0eu"/>
                            <constraint firstItem="IOl-yi-8vn" firstAttribute="leading" secondItem="2Pc-PD-W2t" secondAttribute="leading" constant="133" id="PLn-jw-7q8"/>
                            <constraint firstAttribute="trailing" secondItem="g2v-Eu-cf7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QWZ-w8-WqX"/>
                            <constraint firstItem="g2v-Eu-cf7" firstAttribute="top" secondItem="2Pc-PD-W2t" secondAttribute="top" constant="252" id="Qmi-pZ-s5d"/>
                            <constraint firstItem="IOl-yi-8vn" firstAttribute="top" secondItem="2Pc-PD-W2t" secondAttribute="top" constant="58" id="UVn-hf-416"/>
                            <constraint firstAttribute="bottom" secondItem="wBf-UB-SkF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Uop-v1-UF6"/>
                            <constraint firstItem="g2v-Eu-cf7" firstAttribute="leading" secondItem="2Pc-PD-W2t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ial-Yx-Kyi"/>
                            <constraint firstAttribute="trailing" secondItem="wBf-UB-SkF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="seB-ep-Gur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hl-R9-WBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lx-WH-nLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="858"/>
        </scene>
        <!--Start Hike View Controller-->
        <scene sceneID="drK-33-Tln">
            <objects>
                <viewController id="Uiy-S7-DYF" customClass="TSFStartHikeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdT-Zu-n8i">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of Hike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r64-yi-mhe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-WE-xuU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t7C-tm-jC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8f9-1p-uJS" kind="push" id="XOy-8g-2tL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-7V-yqZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Return Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-kj-WBI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="7wW-XT-8Ze">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Sh3-xS-Hxp"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="391799441.86437702">
                                    <!--2013-06-01 17:10:41 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-f3-3E5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dWY-zW-y1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Uiy-S7-DYF" eventType="touchUpInside" id="f0r-Kd-oWA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start a Hike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-p5-YBb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFQ-f3-3E5" firstAttribute="top" secondItem="pdT-Zu-n8i" secondAttribute="top" constant="11" id="1gt-0I-gK4"/>
                            <constraint firstItem="7wW-XT-8Ze" firstAttribute="trailing" secondItem="pdT-Zu-n8i" secondAttribute="trailing" type="default" id="1zD-uZ-kHn"/>
                            <constraint firstItem="7wW-XT-8Ze" firstAttribute="top" secondItem="pdT-Zu-n8i" secondAttribute="top" constant="184" id="2ut-x3-7qG"/>
                            <constraint firstItem="7wW-XT-8Ze" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" type="default" id="3n0-gg-jHq"/>
                            <constraint firstItem="OgB-kj-WBI" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8qI-xV-5VV"/>
                            <constraint firstItem="gDT-p5-YBb" firstAttribute="centerY" secondItem="TFQ-f3-3E5" secondAttribute="centerY" type="default" id="9Mb-K5-cj2"/>
                            <constraint firstItem="8fv-WE-xuU" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A1b-iP-WER"/>
                            <constraint firstAttribute="trailing" secondItem="Bu3-7V-yqZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Aw7-6G-g41"/>
                            <constraint firstItem="Bu3-7V-yqZ" firstAttribute="top" secondItem="pdT-Zu-n8i" secondAttribute="top" constant="99" id="DU0-dR-Sq3"/>
                            <constraint firstAttribute="bottom" secondItem="8fv-WE-xuU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GX6-id-slH"/>
                            <constraint firstItem="OgB-kj-WBI" firstAttribute="top" secondItem="pdT-Zu-n8i" secondAttribute="top" constant="146" id="JbZ-XP-D5U"/>
                            <constraint firstItem="TFQ-f3-3E5" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="N1v-Yk-Q01"/>
                            <constraint firstItem="Bu3-7V-yqZ" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O5F-SD-jzG"/>
                            <constraint firstItem="r64-yi-mhe" firstAttribute="top" secondItem="TFQ-f3-3E5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q6Y-kh-gmB"/>
                            <constraint firstItem="r64-yi-mhe" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QkG-Ko-ffP"/>
                            <constraint firstItem="gDT-p5-YBb" firstAttribute="centerX" secondItem="Bu3-7V-yqZ" secondAttribute="centerX" type="default" id="hxu-SX-NEg"/>
                            <constraint firstAttribute="trailing" secondItem="8fv-WE-xuU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pWB-5P-cDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnU-Z8-fJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ8-kH-SuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="858"/>
        </scene>
        <!--On Hike View Controller-->
        <scene sceneID="4Pv-h8-jQW">
            <objects>
                <viewController id="8f9-1p-uJS" customClass="TSFOnHikeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXe-Or-V73">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You're on a Hike!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-57-CMb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-po-MaK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish Hike">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3m2-dh-qCp" kind="custom" customClass="TSFBackToHomeSegue" id="PTT-UN-lNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-fJ-0IX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call for Help">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BJ9-02-qrr" kind="push" identifier="callForHelp" id="DV0-d0-7Qg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Left in Hike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-m8-rgl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="7PA-Rf-Vo5"/>
                                    <constraint firstAttribute="height" constant="33" id="vXk-UT-rFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TIME TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-Cz-RC6">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="jyt-QM-Cjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8k0-po-MaK" firstAttribute="leading" secondItem="HXe-Or-V73" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8YI-v8-CGp"/>
                            <constraint firstItem="KGZ-Cz-RC6" firstAttribute="trailing" secondItem="iQs-m8-rgl" secondAttribute="trailing" type="default" id="AhZ-we-jm2"/>
                            <constraint firstAttribute="trailing" secondItem="8k0-po-MaK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AkL-BQ-aOe"/>
                            <constraint firstAttribute="trailing" secondItem="hjj-fJ-0IX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FSb-qm-K8q"/>
                            <constraint firstItem="hjj-fJ-0IX" firstAttribute="leading" secondItem="HXe-Or-V73" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HWH-0Z-RaF"/>
                            <constraint firstItem="VrF-57-CMb" firstAttribute="leading" secondItem="HXe-Or-V73" secondAttribute="leading" constant="106" id="Kr6-rX-M4K"/>
                            <constraint firstItem="iQs-m8-rgl" firstAttribute="leading" secondItem="HXe-Or-V73" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O6I-xY-Pjv"/>
                            <constraint firstItem="KGZ-Cz-RC6" firstAttribute="leading" secondItem="HXe-Or-V73" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Rjy-Ld-yVr"/>
                            <constraint firstAttribute="bottom" secondItem="hjj-fJ-0IX" secondAttribute="bottom" constant="80" id="gRg-rM-niu"/>
                            <constraint firstItem="iQs-m8-rgl" firstAttribute="top" secondItem="HXe-Or-V73" secondAttribute="top" constant="54" id="lsp-0q-Xcl"/>
                            <constraint firstItem="KGZ-Cz-RC6" firstAttribute="top" secondItem="HXe-Or-V73" secondAttribute="top" constant="102" id="rEV-J0-EBo"/>
                            <constraint firstItem="VrF-57-CMb" firstAttribute="top" secondItem="HXe-Or-V73" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sZS-sM-hJ8"/>
                            <constraint firstAttribute="bottom" secondItem="8k0-po-MaK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yFw-1R-VT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7s6-41-vdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="972-4x-ohq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="1100"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TSFHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFHomeViewController.h"/>
        </class>
        <class className="TSFICEViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFICEViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitData:"/>
            </relationships>
        </class>
        <class className="TSFNeedHelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFNeedHelpViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="cancel:"/>
            </relationships>
        </class>
        <class className="TSFOnHelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFOnHelpViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
            </relationships>
        </class>
        <class className="TSFOnHikeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFOnHikeViewController.h"/>
        </class>
        <class className="TSFPersonalInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFPersonalInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitData:"/>
            </relationships>
        </class>
        <class className="TSFSplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFSplashViewController.h"/>
        </class>
        <class className="TSFStartHikeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFStartHikeViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DV0-d0-7Qg"/>
        <segue reference="PTT-UN-lNX"/>
    </inferredMetricsTieBreakers>
</document>