<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xne-A4-NNd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Personal Info View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TSFPersonalInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-Cu-qBP"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sacagawea" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-d7-Q1q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="jBx-v7-pWH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="cVx-jR-abi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(123) 555-1212" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-vb-i4q">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-YB-ZAT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uhe-Oq-AXz"/>
                                    <constraint firstAttribute="width" constant="127" id="awZ-kz-D52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="next@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="2" eventType="touchUpInside" id="uya-J8-lEE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="welcome@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="LVM-Jh-Dsd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="dsS-7F-GM6"/>
                                    <constraint firstAttribute="width" constant="240" id="vu6-2k-mdt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="phonenumber@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-HY-Flc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CYb-ws-p0u"/>
                                    <constraint firstAttribute="width" constant="240" id="I93-R1-Cn0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="name@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-Jl-9vM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7dm-Pf-x9i"/>
                                    <constraint firstAttribute="width" constant="106" id="dHw-mr-nXb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGl-vb-i4q" firstAttribute="top" secondItem="VUg-HY-Flc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0d8-G1-k0k"/>
                            <constraint firstItem="fqT-d7-Q1q" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="22" id="4EU-lz-mMI"/>
                            <constraint firstItem="VUg-HY-Flc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="199" id="4dN-qb-yvj"/>
                            <constraint firstItem="fqT-d7-Q1q" firstAttribute="leading" secondItem="VUg-HY-Flc" secondAttribute="leading" type="default" id="7c0-HU-qp8"/>
                            <constraint firstItem="qGl-vb-i4q" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="An5-yJ-T6h"/>
                            <constraint firstItem="Orf-Jl-9vM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BeL-Mk-WCw"/>
                            <constraint firstAttribute="trailing" secondItem="qGl-vb-i4q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RCb-54-nef"/>
                            <constraint firstItem="Orf-Jl-9vM" firstAttribute="top" secondItem="qGl-vb-i4q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Scv-R2-dkQ"/>
                            <constraint firstItem="fqT-d7-Q1q" firstAttribute="top" secondItem="Orf-Jl-9vM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TZk-i3-dCv"/>
                            <constraint firstItem="I6Y-Cu-qBP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="5" id="YFY-PU-Amg"/>
                            <constraint firstAttribute="trailing" secondItem="Rz3-YB-ZAT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="h2v-Tu-ixO"/>
                            <constraint firstItem="qGl-vb-i4q" firstAttribute="centerX" secondItem="I6Y-Cu-qBP" secondAttribute="centerX" type="default" id="pQ3-ty-ezt"/>
                            <constraint firstItem="LVM-Jh-Dsd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="118" id="seI-hS-Ozs"/>
                            <constraint firstAttribute="bottom" secondItem="Rz3-YB-ZAT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ujg-PP-TCD"/>
                            <constraint firstItem="LVM-Jh-Dsd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="18" id="vWx-65-8hk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="personalInfo"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="ts-view"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="BXw-lY-MmZ"/>
                    <connections>
                        <outlet property="nameField" destination="fqT-d7-Q1q" id="Cui-2F-byg"/>
                        <outlet property="phoneField" destination="qGl-vb-i4q" id="z2Q-6F-KCH"/>
                        <segue destination="PCQ-eT-g6N" kind="push" identifier="InCaseOfEmergencyInfo" id="7HS-yR-Rgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H1x-ri-05w">
            <objects>
                <viewController id="PCQ-eT-g6N" customClass="TSFICEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnd-SP-2nq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sacagawea" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-YO-Age">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="PCQ-eT-g6N" id="qll-jJ-lYM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(123) 555-1212" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-dz-CyZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RXa-i8-NkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-zu-Svp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="16b-g2-YgX"/>
                                    <constraint firstAttribute="width" constant="128" id="9U0-5S-30p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="next@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="PCQ-eT-g6N" eventType="touchUpInside" id="dwI-px-Smt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-uz-SrF"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chooseIce@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-2o-n5W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3di-4o-ccE"/>
                                    <constraint firstAttribute="width" constant="275" id="Cno-Bo-0hn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="extra@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-Fm-Nmj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tlV-G7-OIr"/>
                                    <constraint firstAttribute="width" constant="275" id="u1h-me-fxx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="phonenumber@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="voc-PO-Uvw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="I1b-Dv-qEG"/>
                                    <constraint firstAttribute="height" constant="39" id="YJd-XG-Q7d"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="name@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-Ob-Eum">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fun-bj-MlS"/>
                                    <constraint firstAttribute="width" constant="106" id="eSo-Mr-Ap7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imJ-uz-SrF" firstAttribute="centerX" secondItem="nnd-SP-2nq" secondAttribute="centerX" type="default" id="7Mf-pO-izz"/>
                            <constraint firstItem="2Jy-YO-Age" firstAttribute="top" secondItem="7jj-Ob-Eum" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8le-S3-Npc"/>
                            <constraint firstItem="7jj-Ob-Eum" firstAttribute="top" secondItem="BVN-dz-CyZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9PF-rk-mdr"/>
                            <constraint firstItem="voc-PO-Uvw" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="13" id="Abs-dJ-obq"/>
                            <constraint firstItem="BVN-dz-CyZ" firstAttribute="top" secondItem="nnd-SP-2nq" secondAttribute="top" constant="233" id="Cf4-kA-Ns0"/>
                            <constraint firstAttribute="bottom" secondItem="qSj-zu-Svp" secondAttribute="bottom" constant="14" id="DU6-Ph-yDR"/>
                            <constraint firstItem="9Bc-Fm-Nmj" firstAttribute="leading" secondItem="7jj-Ob-Eum" secondAttribute="leading" type="default" id="DfF-Pe-DxR"/>
                            <constraint firstItem="dNT-2o-n5W" firstAttribute="trailing" secondItem="BVN-dz-CyZ" secondAttribute="trailing" type="default" id="EOg-Rw-9Kd"/>
                            <constraint firstItem="2Jy-YO-Age" firstAttribute="trailing" secondItem="BVN-dz-CyZ" secondAttribute="trailing" type="default" id="HIM-b2-y5R"/>
                            <constraint firstItem="9Bc-Fm-Nmj" firstAttribute="top" secondItem="2Jy-YO-Age" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jot-gg-tzg"/>
                            <constraint firstItem="voc-PO-Uvw" firstAttribute="leading" secondItem="7jj-Ob-Eum" secondAttribute="leading" type="default" id="NzP-pp-ARB"/>
                            <constraint firstItem="dNT-2o-n5W" firstAttribute="leading" secondItem="nnd-SP-2nq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zek-wS-t43"/>
                            <constraint firstItem="2Jy-YO-Age" firstAttribute="leading" secondItem="BVN-dz-CyZ" secondAttribute="leading" type="default" id="e9J-qe-cSN"/>
                            <constraint firstItem="imJ-uz-SrF" firstAttribute="top" secondItem="nnd-SP-2nq" secondAttribute="top" constant="8" id="ezi-Qe-B9L"/>
                            <constraint firstItem="qSj-zu-Svp" firstAttribute="trailing" secondItem="2Jy-YO-Age" secondAttribute="trailing" type="default" id="f7U-Zz-s7C"/>
                            <constraint firstItem="voc-PO-Uvw" firstAttribute="top" secondItem="nnd-SP-2nq" secondAttribute="top" constant="193" id="qbk-hH-DYU"/>
                            <constraint firstItem="dNT-2o-n5W" firstAttribute="top" secondItem="nnd-SP-2nq" secondAttribute="top" constant="126" id="sao-d8-xve"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="ts-view"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="5Hh-Xd-d9J"/>
                    <connections>
                        <outlet property="nameField" destination="2Jy-YO-Age" id="ACZ-nt-XUQ"/>
                        <outlet property="phoneField" destination="BVN-dz-CyZ" id="QuJ-dd-T9R"/>
                        <segue destination="3m2-dh-qCp" kind="custom" identifier="backToHome" customClass="TSFBackToHomeSegue" id="ZAQ-Cl-1Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOU-RZ-UoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LN0-S6-MPp">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="xne-A4-NNd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOL-W2-mrt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3m2-dh-qCp" kind="relationship" relationship="rootViewController" id="aOx-rx-8wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqn-Rh-JJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="152"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="q6T-AG-uif">
            <objects>
                <viewController id="z8u-3a-qc5" customClass="TSFSplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12J-EK-5uN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRF-p6-5QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="1492"/>
        </scene>
        <!--Need Help View Controller-->
        <scene sceneID="9YE-Ni-zlv">
            <objects>
                <viewController id="BJ9-02-qrr" customClass="TSFNeedHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuN-Wq-3lQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Help Me!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-4F-RAO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sl7-8L-za4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calling for help in..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-9s-mXg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="508-ng-nHY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c9Y-Ux-cCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Need Help Now">
                                    <color key="titleColor" red="0.98039215690000003" green="0.94509803920000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="85C-vg-ek8" kind="push" identifier="needHelpNow" id="Qae-Oh-Qsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-tn-L3R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZhQ-64-ywb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.98039215690000003" green="0.94509803920000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="BJ9-02-qrr" eventType="touchUpInside" id="twK-vq-MJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-KW-Z0O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CAT-SZ-81B"/>
                                    <constraint firstAttribute="width" constant="73" id="jxV-V3-VQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="backbtn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="backBtn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="BJ9-02-qrr" eventType="touchUpInside" id="GMc-yN-Hg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="508-ng-nHY" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Xb-7J-9ys"/>
                            <constraint firstAttribute="trailing" secondItem="508-ng-nHY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="G56-bC-ILw"/>
                            <constraint firstItem="VLd-KW-Z0O" firstAttribute="top" secondItem="YuN-Wq-3lQ" secondAttribute="top" constant="23" id="Hmb-Xh-Ih5"/>
                            <constraint firstAttribute="trailing" secondItem="z3o-tn-L3R" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JDs-em-gjN"/>
                            <constraint firstItem="WGk-9s-mXg" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ncc-cB-nQW"/>
                            <constraint firstItem="WGk-9s-mXg" firstAttribute="top" secondItem="VLd-KW-Z0O" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OFI-3n-Q2g"/>
                            <constraint firstItem="z3o-tn-L3R" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wvb-Iv-rYW"/>
                            <constraint firstItem="eFC-4F-RAO" firstAttribute="top" secondItem="YuN-Wq-3lQ" secondAttribute="top" constant="34" id="c8a-5P-NLI"/>
                            <constraint firstItem="eFC-4F-RAO" firstAttribute="leading" secondItem="VLd-KW-Z0O" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cC7-q6-Srg"/>
                            <constraint firstAttribute="bottom" secondItem="z3o-tn-L3R" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fkL-LK-Gyy"/>
                            <constraint firstAttribute="trailing" secondItem="eFC-4F-RAO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hc2-a8-H3U"/>
                            <constraint firstItem="VLd-KW-Z0O" firstAttribute="leading" secondItem="YuN-Wq-3lQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="miU-y7-AQn"/>
                            <constraint firstItem="z3o-tn-L3R" firstAttribute="top" secondItem="508-ng-nHY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rtt-q7-C7x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="ts-view"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="AqA-5f-g60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QH-oI-m1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1559"/>
        </scene>
        <!--On Help View Controller-->
        <scene sceneID="JSc-xW-fWi">
            <objects>
                <viewController id="85C-vg-ek8" customClass="TSFOnHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKD-oX-XLE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJI-Vd-3gX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C4g-gO-PVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="85C-vg-ek8" eventType="touchUpInside" id="vBC-sq-hGT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't Give Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-MN-JfI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Lqj-wY-sg7"/>
                                    <constraint firstAttribute="height" constant="55" id="g2D-JU-kew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trail Safe servers have notified your emergency contact and park authorities. Help is on the way." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-tx-sc7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="mQP-Wf-Z0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iJI-Vd-3gX" secondAttribute="bottom" constant="130" id="6Cn-N2-C8l"/>
                            <constraint firstItem="hqu-MN-JfI" firstAttribute="top" secondItem="vKD-oX-XLE" secondAttribute="top" constant="20" symbolic="YES" type="default" id="BFw-Vz-8Hx"/>
                            <constraint firstAttribute="trailing" secondItem="iJI-Vd-3gX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JTZ-Hm-Sbb"/>
                            <constraint firstItem="iJI-Vd-3gX" firstAttribute="leading" secondItem="hqu-MN-JfI" secondAttribute="leading" type="default" id="Lsg-ZT-Yuh"/>
                            <constraint firstItem="gWr-tx-sc7" firstAttribute="leading" secondItem="vKD-oX-XLE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qtp-aI-EKe"/>
                            <constraint firstItem="gWr-tx-sc7" firstAttribute="top" secondItem="vKD-oX-XLE" secondAttribute="top" constant="93" id="WMu-xQ-FQB"/>
                            <constraint firstAttribute="trailing" secondItem="hqu-MN-JfI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kgd-Br-dYk"/>
                            <constraint firstAttribute="trailing" secondItem="gWr-tx-sc7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xfE-4S-h86"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="ts-view"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="NrE-46-pYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r71-Cx-LWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1734"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UiC-s6-uMl">
            <objects>
                <viewController id="3m2-dh-qCp" customClass="TSFHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pc-PD-W2t">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-kl-YNu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ees-uV-kfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="newHike@2x.png">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uiy-S7-DYF" kind="push" id="RdR-I0-yB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-Eu-cf7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="b2u-sX-M4l"/>
                                    <constraint firstAttribute="height" constant="66" id="bXc-KN-aAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I Need Help" image="help@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BJ9-02-qrr" kind="push" identifier="callForHelp" id="N1n-5Y-qNE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-wa-vWs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="jvC-ti-PNr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQT-kl-YNu" firstAttribute="top" secondItem="2Pc-PD-W2t" secondAttribute="top" constant="208" id="14f-qD-rBa"/>
                            <constraint firstItem="g2v-Eu-cf7" firstAttribute="top" secondItem="lQT-kl-YNu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LxS-Ps-VeC"/>
                            <constraint firstItem="mxd-wa-vWs" firstAttribute="top" secondItem="2Pc-PD-W2t" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VDM-Er-vHF"/>
                            <constraint firstItem="mxd-wa-vWs" firstAttribute="trailing" secondItem="lQT-kl-YNu" secondAttribute="trailing" type="default" id="Wus-IB-xtc"/>
                            <constraint firstItem="mxd-wa-vWs" firstAttribute="centerX" secondItem="2Pc-PD-W2t" secondAttribute="centerX" type="default" id="oUj-AD-fGL"/>
                            <constraint firstItem="g2v-Eu-cf7" firstAttribute="leading" secondItem="2Pc-PD-W2t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pre-vP-43Z"/>
                            <constraint firstItem="lQT-kl-YNu" firstAttribute="leading" secondItem="2Pc-PD-W2t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sof-50-0dg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="ts-view"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="6hl-R9-WBm"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="gatherPersonalInformation" id="tzx-G5-NCt"/>
                        <segue destination="8f9-1p-uJS" kind="push" identifier="resumeHike" id="jrU-mS-nWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lx-WH-nLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="858"/>
        </scene>
        <!--Start Hike View Controller-->
        <scene sceneID="drK-33-Tln">
            <objects>
                <viewController id="Uiy-S7-DYF" customClass="TSFStartHikeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdT-Zu-n8i">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-WE-xuU">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Hlp-P0-4Gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="0.98039215690000003" green="0.94509803920000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.98039215690000003" green="0.94509803920000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startHike:" destination="Uiy-S7-DYF" eventType="touchUpInside" id="riN-f8-buI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How long is your hike?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-kj-WBI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start a Hike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-p5-YBb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="dfZ-2Z-YSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-iC-PaG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DOl-7p-bhT"/>
                                    <constraint firstAttribute="width" constant="68" id="eK6-2s-qug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="backbtn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="backBtn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="Uiy-S7-DYF" eventType="touchUpInside" id="jJ1-ia-EYt"/>
                                </connections>
                            </button>
                            <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="7200" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-fe-bC2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="xv1-aR-6aL"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="391818060.71380299">
                                    <!--2013-06-01 22:21:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="timerChanged:" destination="Uiy-S7-DYF" eventType="valueChanged" id="89w-D7-kJb"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8C-iC-PaG" firstAttribute="top" secondItem="pdT-Zu-n8i" secondAttribute="top" constant="12" id="1qW-ll-qVd"/>
                            <constraint firstItem="gDT-p5-YBb" firstAttribute="leading" secondItem="M8C-iC-PaG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8Ih-Ie-5If"/>
                            <constraint firstItem="OgB-kj-WBI" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8qI-xV-5VV"/>
                            <constraint firstItem="8fv-WE-xuU" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A1b-iP-WER"/>
                            <constraint firstItem="0bb-fe-bC2" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" type="default" id="FJG-mB-LIZ"/>
                            <constraint firstAttribute="bottom" secondItem="8fv-WE-xuU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GX6-id-slH"/>
                            <constraint firstItem="0bb-fe-bC2" firstAttribute="top" secondItem="OgB-kj-WBI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I1f-TJ-o8a"/>
                            <constraint firstItem="OgB-kj-WBI" firstAttribute="top" secondItem="M8C-iC-PaG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IFH-Mg-FuL"/>
                            <constraint firstItem="gDT-p5-YBb" firstAttribute="top" secondItem="pdT-Zu-n8i" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ftd-c9-kcs"/>
                            <constraint firstAttribute="trailing" secondItem="gDT-p5-YBb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="itu-uJ-3Z7"/>
                            <constraint firstAttribute="trailing" secondItem="8fv-WE-xuU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pWB-5P-cDG"/>
                            <constraint firstItem="M8C-iC-PaG" firstAttribute="leading" secondItem="pdT-Zu-n8i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sku-kY-JOM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="ts-view"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="tnU-Z8-fJR"/>
                    <connections>
                        <outlet property="hikeTimePicker" destination="0bb-fe-bC2" id="LX7-39-scA"/>
                        <segue destination="8f9-1p-uJS" kind="push" identifier="startHike" id="GOg-Tb-1x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ8-kH-SuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="858"/>
        </scene>
        <!--On Hike View Controller-->
        <scene sceneID="4Pv-h8-jQW">
            <objects>
                <viewController id="8f9-1p-uJS" customClass="TSFOnHikeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXe-Or-V73">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rG2-vP-Yyl"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You're on a Hike!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-57-CMb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0v7-A4-807"/>
                                    <constraint firstAttribute="width" constant="283" id="D4h-4J-Mq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-po-MaK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xcx-nB-pu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Finish Hike">
                                    <color key="titleColor" red="0.98039215690000003" green="0.94509803920000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishHike:" destination="8f9-1p-uJS" eventType="touchUpInside" id="BXZ-u7-Osf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-fJ-0IX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Tf-kj-ncc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Call for Help">
                                    <color key="titleColor" red="0.98039215690000003" green="0.94509803920000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BJ9-02-qrr" kind="push" identifier="callForHelp" id="DV0-d0-7Qg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is the amount of time you have estimated for your hike." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-m8-rgl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="D1p-SG-QVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjj-fJ-0IX" firstAttribute="top" secondItem="iQs-m8-rgl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="739-jg-AZ3"/>
                            <constraint firstItem="8k0-po-MaK" firstAttribute="leading" secondItem="HXe-Or-V73" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8YI-v8-CGp"/>
                            <constraint firstItem="rG2-vP-Yyl" firstAttribute="centerX" secondItem="iQs-m8-rgl" secondAttribute="centerX" type="default" id="Cao-CS-cpV"/>
                            <constraint firstItem="hjj-fJ-0IX" firstAttribute="leading" secondItem="HXe-Or-V73" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HWH-0Z-RaF"/>
                            <constraint firstItem="8k0-po-MaK" firstAttribute="top" secondItem="hjj-fJ-0IX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kur-vg-DQS"/>
                            <constraint firstItem="VrF-57-CMb" firstAttribute="trailing" secondItem="iQs-m8-rgl" secondAttribute="trailing" type="default" id="MOJ-ZH-gyo"/>
                            <constraint firstAttribute="trailing" secondItem="hjj-fJ-0IX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PWC-Iw-hkg"/>
                            <constraint firstAttribute="trailing" secondItem="8k0-po-MaK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YYG-rv-nll"/>
                            <constraint firstItem="VrF-57-CMb" firstAttribute="leading" secondItem="HXe-Or-V73" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bBE-nM-fcz"/>
                            <constraint firstItem="VrF-57-CMb" firstAttribute="top" secondItem="rG2-vP-Yyl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="he0-xl-u13"/>
                            <constraint firstItem="rG2-vP-Yyl" firstAttribute="top" secondItem="HXe-Or-V73" secondAttribute="top" constant="20" symbolic="YES" type="default" id="x46-VM-1CL"/>
                            <constraint firstAttribute="bottom" secondItem="8k0-po-MaK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yFw-1R-VT3"/>
                            <constraint firstItem="iQs-m8-rgl" firstAttribute="centerX" secondItem="hjj-fJ-0IX" secondAttribute="centerX" type="default" id="ySf-Ij-vkW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="ts-view"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="7s6-41-vdK"/>
                    <connections>
                        <segue destination="3m2-dh-qCp" kind="custom" identifier="finishHike" customClass="TSFBackToHomeSegue" id="0gl-TP-kmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="972-4x-ohq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="125" height="125"/>
        <image name="backbtn.png" width="50" height="50"/>
        <image name="chooseIce@2x.png" width="309" height="67"/>
        <image name="extra@2x.png" width="309" height="67"/>
        <image name="help@2x.png" width="347" height="102"/>
        <image name="name@2x.png" width="109" height="36"/>
        <image name="newHike@2x.png" width="285" height="99"/>
        <image name="next@2x.png" width="163" height="52"/>
        <image name="phonenumber@2x.png" width="247" height="36"/>
        <image name="welcome@2x.png" width="330" height="95"/>
    </resources>
    <classes>
        <class className="JDDateCountdownFlipView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JDDateCountdownFlipView.h"/>
        </class>
        <class className="JDFlipNumberView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JDFlipNumberView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TSFHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFHomeViewController.h"/>
        </class>
        <class className="TSFICEViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFICEViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitData:"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TSFNeedHelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFNeedHelpViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="outlet" name="countdownTimer" candidateClass="JDFlipNumberView"/>
            </relationships>
        </class>
        <class className="TSFOnHelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFOnHelpViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
            </relationships>
        </class>
        <class className="TSFOnHikeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFOnHikeViewController.h"/>
            <relationships>
                <relationship kind="action" name="finishHike:"/>
                <relationship kind="outlet" name="countdownTimer" candidateClass="JDDateCountdownFlipView"/>
            </relationships>
        </class>
        <class className="TSFPersonalInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFPersonalInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitData:"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TSFSplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFSplashViewController.h"/>
        </class>
        <class className="TSFStartHikeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSFStartHikeViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="startHike:"/>
                <relationship kind="action" name="timerChanged:"/>
                <relationship kind="outlet" name="hikeTimePicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZAQ-Cl-1Xe"/>
        <segue reference="jrU-mS-nWx"/>
        <segue reference="N1n-5Y-qNE"/>
    </inferredMetricsTieBreakers>
</document>